﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Dryads", "Liberation\Dryads\Dryads.vcxproj", "{E5953C4D-0633-4215-A340-92E3C740F320}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Lib", "Lib", "{316D66D0-A848-4610-A129-AC60C232D2A4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Client", "Client", "{A18037EE-25A0-479A-BA06-54037C9C6A14}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Server", "Server", "{F7067C00-23BC-439A-95E8-0A5A3DBD9325}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Contents_nExtreme", "Server\Contents_nExtreme\Contents_nExtreme.vcxproj", "{3ACF227F-8431-4DAC-8647-E1BEB02FDF27}"
	ProjectSection(ProjectDependencies) = postProject
		{E5953C4D-0633-4215-A340-92E3C740F320} = {E5953C4D-0633-4215-A340-92E3C740F320}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "nExtreme", "Client\nExtreme\nExtreme.vcxproj", "{8883129C-9457-4DC5-A3D5-0C5CE554C7B1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tool", "Tool", "{EE611CC0-5C6F-4ED3-9B06-2FD1435A61DE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MakeINB", "Tool\MakeINB\MakeINB.vcxproj", "{8C0CAB49-2D24-4283-AC4A-6CCC3EDC7277}"
	ProjectSection(ProjectDependencies) = postProject
		{E5953C4D-0633-4215-A340-92E3C740F320} = {E5953C4D-0633-4215-A340-92E3C740F320}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MPPack", "Tool\MPPack\MPPack.vcxproj", "{97033AC5-62B7-4FCD-90FF-F8A0870E173C}"
	ProjectSection(ProjectDependencies) = postProject
		{E5953C4D-0633-4215-A340-92E3C740F320} = {E5953C4D-0633-4215-A340-92E3C740F320}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PatchExe", "Tool\PatchExe\PatchExe.vcxproj", "{90590C0E-F3DB-4176-9E44-A8605CB0C40E}"
	ProjectSection(ProjectDependencies) = postProject
		{E5953C4D-0633-4215-A340-92E3C740F320} = {E5953C4D-0633-4215-A340-92E3C740F320}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Vishnu", "Liberation\Vishnu\Vishnu.vcxproj", "{813F3425-8E34-4272-946A-30DC814DAC02}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "nExtremeServer", "Server\nExtremeServer\nExtremeServer.vcxproj", "{D2040064-51FC-4E76-B688-78C336C33190}"
	ProjectSection(ProjectDependencies) = postProject
		{813F3425-8E34-4272-946A-30DC814DAC02} = {813F3425-8E34-4272-946A-30DC814DAC02}
		{E5953C4D-0633-4215-A340-92E3C740F320} = {E5953C4D-0633-4215-A340-92E3C740F320}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Map_nExtreme", "Server\Map_nExtreme\Map_nExtreme.vcxproj", "{8941867B-0EE8-4550-9000-B576009D481B}"
	ProjectSection(ProjectDependencies) = postProject
		{E5953C4D-0633-4215-A340-92E3C740F320} = {E5953C4D-0633-4215-A340-92E3C740F320}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{C84C5683-ADC1-437A-93DA-B8296EA5EB21}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestDLLInject", "TestDLLInject\TestDLLInject.vcxproj", "{9A41C189-37C3-44C5-8F61-CC032E8F701B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestDLL", "TestDLL\TestDLL.vcxproj", "{083CD5AB-7110-4034-BF0E-B36337C23E93}"
	ProjectSection(ProjectDependencies) = postProject
		{E5953C4D-0633-4215-A340-92E3C740F320} = {E5953C4D-0633-4215-A340-92E3C740F320}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5953C4D-0633-4215-A340-92E3C740F320}.Debug|x64.ActiveCfg = Debug|Win32
		{E5953C4D-0633-4215-A340-92E3C740F320}.Debug|x86.ActiveCfg = Debug|Win32
		{E5953C4D-0633-4215-A340-92E3C740F320}.Debug|x86.Build.0 = Debug|Win32
		{E5953C4D-0633-4215-A340-92E3C740F320}.Release|x64.ActiveCfg = Release|Win32
		{E5953C4D-0633-4215-A340-92E3C740F320}.Release|x86.ActiveCfg = Release|Win32
		{E5953C4D-0633-4215-A340-92E3C740F320}.Release|x86.Build.0 = Release|Win32
		{3ACF227F-8431-4DAC-8647-E1BEB02FDF27}.Debug|x64.ActiveCfg = Debug|x64
		{3ACF227F-8431-4DAC-8647-E1BEB02FDF27}.Debug|x64.Build.0 = Debug|x64
		{3ACF227F-8431-4DAC-8647-E1BEB02FDF27}.Debug|x86.ActiveCfg = Debug|Win32
		{3ACF227F-8431-4DAC-8647-E1BEB02FDF27}.Debug|x86.Build.0 = Debug|Win32
		{3ACF227F-8431-4DAC-8647-E1BEB02FDF27}.Release|x64.ActiveCfg = Release|x64
		{3ACF227F-8431-4DAC-8647-E1BEB02FDF27}.Release|x64.Build.0 = Release|x64
		{3ACF227F-8431-4DAC-8647-E1BEB02FDF27}.Release|x86.ActiveCfg = Release|Win32
		{3ACF227F-8431-4DAC-8647-E1BEB02FDF27}.Release|x86.Build.0 = Release|Win32
		{8883129C-9457-4DC5-A3D5-0C5CE554C7B1}.Debug|x64.ActiveCfg = Debug|Win32
		{8883129C-9457-4DC5-A3D5-0C5CE554C7B1}.Debug|x86.ActiveCfg = Debug|Win32
		{8883129C-9457-4DC5-A3D5-0C5CE554C7B1}.Debug|x86.Build.0 = Debug|Win32
		{8883129C-9457-4DC5-A3D5-0C5CE554C7B1}.Release|x64.ActiveCfg = Release|Win32
		{8883129C-9457-4DC5-A3D5-0C5CE554C7B1}.Release|x86.ActiveCfg = Release|Win32
		{8883129C-9457-4DC5-A3D5-0C5CE554C7B1}.Release|x86.Build.0 = Release|Win32
		{8C0CAB49-2D24-4283-AC4A-6CCC3EDC7277}.Debug|x64.ActiveCfg = Debug|x64
		{8C0CAB49-2D24-4283-AC4A-6CCC3EDC7277}.Debug|x64.Build.0 = Debug|x64
		{8C0CAB49-2D24-4283-AC4A-6CCC3EDC7277}.Debug|x86.ActiveCfg = Debug|Win32
		{8C0CAB49-2D24-4283-AC4A-6CCC3EDC7277}.Debug|x86.Build.0 = Debug|Win32
		{8C0CAB49-2D24-4283-AC4A-6CCC3EDC7277}.Release|x64.ActiveCfg = Release|x64
		{8C0CAB49-2D24-4283-AC4A-6CCC3EDC7277}.Release|x64.Build.0 = Release|x64
		{8C0CAB49-2D24-4283-AC4A-6CCC3EDC7277}.Release|x86.ActiveCfg = Release|Win32
		{8C0CAB49-2D24-4283-AC4A-6CCC3EDC7277}.Release|x86.Build.0 = Release|Win32
		{97033AC5-62B7-4FCD-90FF-F8A0870E173C}.Debug|x64.ActiveCfg = Debug|x64
		{97033AC5-62B7-4FCD-90FF-F8A0870E173C}.Debug|x64.Build.0 = Debug|x64
		{97033AC5-62B7-4FCD-90FF-F8A0870E173C}.Debug|x86.ActiveCfg = Debug|Win32
		{97033AC5-62B7-4FCD-90FF-F8A0870E173C}.Debug|x86.Build.0 = Debug|Win32
		{97033AC5-62B7-4FCD-90FF-F8A0870E173C}.Release|x64.ActiveCfg = Release|x64
		{97033AC5-62B7-4FCD-90FF-F8A0870E173C}.Release|x64.Build.0 = Release|x64
		{97033AC5-62B7-4FCD-90FF-F8A0870E173C}.Release|x86.ActiveCfg = Release|Win32
		{97033AC5-62B7-4FCD-90FF-F8A0870E173C}.Release|x86.Build.0 = Release|Win32
		{90590C0E-F3DB-4176-9E44-A8605CB0C40E}.Debug|x64.ActiveCfg = Debug|x64
		{90590C0E-F3DB-4176-9E44-A8605CB0C40E}.Debug|x64.Build.0 = Debug|x64
		{90590C0E-F3DB-4176-9E44-A8605CB0C40E}.Debug|x86.ActiveCfg = Debug|Win32
		{90590C0E-F3DB-4176-9E44-A8605CB0C40E}.Debug|x86.Build.0 = Debug|Win32
		{90590C0E-F3DB-4176-9E44-A8605CB0C40E}.Release|x64.ActiveCfg = Release|x64
		{90590C0E-F3DB-4176-9E44-A8605CB0C40E}.Release|x64.Build.0 = Release|x64
		{90590C0E-F3DB-4176-9E44-A8605CB0C40E}.Release|x86.ActiveCfg = Release|Win32
		{90590C0E-F3DB-4176-9E44-A8605CB0C40E}.Release|x86.Build.0 = Release|Win32
		{813F3425-8E34-4272-946A-30DC814DAC02}.Debug|x64.ActiveCfg = Debug|x64
		{813F3425-8E34-4272-946A-30DC814DAC02}.Debug|x64.Build.0 = Debug|x64
		{813F3425-8E34-4272-946A-30DC814DAC02}.Debug|x86.ActiveCfg = Debug|Win32
		{813F3425-8E34-4272-946A-30DC814DAC02}.Debug|x86.Build.0 = Debug|Win32
		{813F3425-8E34-4272-946A-30DC814DAC02}.Release|x64.ActiveCfg = Release|x64
		{813F3425-8E34-4272-946A-30DC814DAC02}.Release|x64.Build.0 = Release|x64
		{813F3425-8E34-4272-946A-30DC814DAC02}.Release|x86.ActiveCfg = Release|Win32
		{813F3425-8E34-4272-946A-30DC814DAC02}.Release|x86.Build.0 = Release|Win32
		{D2040064-51FC-4E76-B688-78C336C33190}.Debug|x64.ActiveCfg = Debug|x64
		{D2040064-51FC-4E76-B688-78C336C33190}.Debug|x64.Build.0 = Debug|x64
		{D2040064-51FC-4E76-B688-78C336C33190}.Debug|x86.ActiveCfg = Debug|Win32
		{D2040064-51FC-4E76-B688-78C336C33190}.Debug|x86.Build.0 = Debug|Win32
		{D2040064-51FC-4E76-B688-78C336C33190}.Release|x64.ActiveCfg = Release|x64
		{D2040064-51FC-4E76-B688-78C336C33190}.Release|x64.Build.0 = Release|x64
		{D2040064-51FC-4E76-B688-78C336C33190}.Release|x86.ActiveCfg = Release|Win32
		{D2040064-51FC-4E76-B688-78C336C33190}.Release|x86.Build.0 = Release|Win32
		{8941867B-0EE8-4550-9000-B576009D481B}.Debug|x64.ActiveCfg = Debug|x64
		{8941867B-0EE8-4550-9000-B576009D481B}.Debug|x64.Build.0 = Debug|x64
		{8941867B-0EE8-4550-9000-B576009D481B}.Debug|x86.ActiveCfg = Debug|Win32
		{8941867B-0EE8-4550-9000-B576009D481B}.Debug|x86.Build.0 = Debug|Win32
		{8941867B-0EE8-4550-9000-B576009D481B}.Release|x64.ActiveCfg = Release|x64
		{8941867B-0EE8-4550-9000-B576009D481B}.Release|x64.Build.0 = Release|x64
		{8941867B-0EE8-4550-9000-B576009D481B}.Release|x86.ActiveCfg = Release|Win32
		{8941867B-0EE8-4550-9000-B576009D481B}.Release|x86.Build.0 = Release|Win32
		{9A41C189-37C3-44C5-8F61-CC032E8F701B}.Debug|x64.ActiveCfg = Debug|Win32
		{9A41C189-37C3-44C5-8F61-CC032E8F701B}.Debug|x86.ActiveCfg = Debug|Win32
		{9A41C189-37C3-44C5-8F61-CC032E8F701B}.Debug|x86.Build.0 = Debug|Win32
		{9A41C189-37C3-44C5-8F61-CC032E8F701B}.Release|x64.ActiveCfg = Release|Win32
		{9A41C189-37C3-44C5-8F61-CC032E8F701B}.Release|x86.ActiveCfg = Release|Win32
		{9A41C189-37C3-44C5-8F61-CC032E8F701B}.Release|x86.Build.0 = Release|Win32
		{083CD5AB-7110-4034-BF0E-B36337C23E93}.Debug|x64.ActiveCfg = Debug|x64
		{083CD5AB-7110-4034-BF0E-B36337C23E93}.Debug|x64.Build.0 = Debug|x64
		{083CD5AB-7110-4034-BF0E-B36337C23E93}.Debug|x86.ActiveCfg = Debug|Win32
		{083CD5AB-7110-4034-BF0E-B36337C23E93}.Debug|x86.Build.0 = Debug|Win32
		{083CD5AB-7110-4034-BF0E-B36337C23E93}.Release|x64.ActiveCfg = Release|x64
		{083CD5AB-7110-4034-BF0E-B36337C23E93}.Release|x64.Build.0 = Release|x64
		{083CD5AB-7110-4034-BF0E-B36337C23E93}.Release|x86.ActiveCfg = Release|Win32
		{083CD5AB-7110-4034-BF0E-B36337C23E93}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E5953C4D-0633-4215-A340-92E3C740F320} = {316D66D0-A848-4610-A129-AC60C232D2A4}
		{3ACF227F-8431-4DAC-8647-E1BEB02FDF27} = {F7067C00-23BC-439A-95E8-0A5A3DBD9325}
		{8883129C-9457-4DC5-A3D5-0C5CE554C7B1} = {A18037EE-25A0-479A-BA06-54037C9C6A14}
		{8C0CAB49-2D24-4283-AC4A-6CCC3EDC7277} = {EE611CC0-5C6F-4ED3-9B06-2FD1435A61DE}
		{97033AC5-62B7-4FCD-90FF-F8A0870E173C} = {EE611CC0-5C6F-4ED3-9B06-2FD1435A61DE}
		{90590C0E-F3DB-4176-9E44-A8605CB0C40E} = {EE611CC0-5C6F-4ED3-9B06-2FD1435A61DE}
		{813F3425-8E34-4272-946A-30DC814DAC02} = {316D66D0-A848-4610-A129-AC60C232D2A4}
		{D2040064-51FC-4E76-B688-78C336C33190} = {F7067C00-23BC-439A-95E8-0A5A3DBD9325}
		{8941867B-0EE8-4550-9000-B576009D481B} = {F7067C00-23BC-439A-95E8-0A5A3DBD9325}
		{9A41C189-37C3-44C5-8F61-CC032E8F701B} = {C84C5683-ADC1-437A-93DA-B8296EA5EB21}
		{083CD5AB-7110-4034-BF0E-B36337C23E93} = {C84C5683-ADC1-437A-93DA-B8296EA5EB21}
	EndGlobalSection
EndGlobal
