﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Contents_nExtreme", "Contents_nExtreme.vcxproj", "{3ACF227F-8431-4DAC-8647-E1BEB02FDF27}"
	ProjectSection(ProjectDependencies) = postProject
		{E5953C4D-0633-4215-A340-92E3C740F320} = {E5953C4D-0633-4215-A340-92E3C740F320}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Dryads", "..\..\Liberation\Dryads\Dryads.vcxproj", "{E5953C4D-0633-4215-A340-92E3C740F320}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3ACF227F-8431-4DAC-8647-E1BEB02FDF27}.Debug|x64.ActiveCfg = Debug|x64
		{3ACF227F-8431-4DAC-8647-E1BEB02FDF27}.Debug|x64.Build.0 = Debug|x64
		{3ACF227F-8431-4DAC-8647-E1BEB02FDF27}.Debug|x86.ActiveCfg = Debug|Win32
		{3ACF227F-8431-4DAC-8647-E1BEB02FDF27}.Debug|x86.Build.0 = Debug|Win32
		{3ACF227F-8431-4DAC-8647-E1BEB02FDF27}.Release|x64.ActiveCfg = Release|x64
		{3ACF227F-8431-4DAC-8647-E1BEB02FDF27}.Release|x64.Build.0 = Release|x64
		{3ACF227F-8431-4DAC-8647-E1BEB02FDF27}.Release|x86.ActiveCfg = Release|Win32
		{3ACF227F-8431-4DAC-8647-E1BEB02FDF27}.Release|x86.Build.0 = Release|Win32
		{E5953C4D-0633-4215-A340-92E3C740F320}.Debug|x64.ActiveCfg = Debug|Win32
		{E5953C4D-0633-4215-A340-92E3C740F320}.Debug|x86.ActiveCfg = Debug|Win32
		{E5953C4D-0633-4215-A340-92E3C740F320}.Debug|x86.Build.0 = Debug|Win32
		{E5953C4D-0633-4215-A340-92E3C740F320}.Release|x64.ActiveCfg = Release|Win32
		{E5953C4D-0633-4215-A340-92E3C740F320}.Release|x86.ActiveCfg = Release|Win32
		{E5953C4D-0633-4215-A340-92E3C740F320}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
